version: "3.10"

services:
  db:
    image: postgres:16
    container_name: postgres_db
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./sql:/sql/
    env_file:
      - ./.env
    ports:
      - 5434:5432
    networks:
      - my_network
  redis:
    image: redis:alpine
    container_name: redis_for_parsing
    ports:
      - "6380:6379"
    networks:
      - my_network
  web:
    build: .
    container_name: django_analytics
    command: bash -c "python manage.py runserver 0.0.0.0:8001"
    volumes:
      - .:/code
    ports:
      - 8001:8000
    environment:
      - DJANGO_DEBUG='True'
    env_file:
      - ./.env
    depends_on:
      - db
      - redis
    entrypoint: /entrypoint.sh
    networks:
      - my_network
  celery:
    build: .
    container_name: celery_for_analytics
    command: celery -A interface worker --loglevel=INFO
    volumes:
      - .:/code
    env_file:
      - ./.env
    depends_on:
      - redis
      - web
    networks:
      - my_network
  celery-beat:
    build: .
    container_name: celery_beat_for_analytics
    command: celery -A interface beat --loglevel=INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - .:/code
    env_file:
      - ./.env
    depends_on:
      - redis
      - celery
      - web
    networks:
      - my_network
  bot:
    build: .
    container_name: tg_bot
    command: bash -c "python manage.py run_bot"
    volumes:
      - .:/code
    ports:
      - 8080:8080
    env_file:
      - ./.env
    depends_on:
      - web
    networks:
      - my_network

volumes:
  postgres_data:

networks:
  my_network: