[supervisord]
nodaemon=true

[program:django]
command=python -m uvicorn interface.asgi:application --host 0.0.0.0 --port 5000
directory=/code
autostart=true
autorestart=true
redirect_stderr=true
user=actual

[program:celery]
command=celery -A interface worker --loglevel=info
directory=/code
autostart=true
autorestart=true
redirect_stderr=true
user=actual

[program:beat]
command=celery -A interface beat --loglevel=INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/code
autostart=true
autorestart=true
redirect_stderr=true
user=actual