{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Справочная информация</title>
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/widgets.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/dashboard.css' %}">
    <!-- Другие стили, используемые в Django Admin -->
    <style>
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
        }
    
        .button:hover {
            background-color: #0056b3;
        }
    
        h1, p, li {
            font-size: 20px;
            line-height: 1.5;
        }
    
        ol, ul {
            font-size: 18px;
            line-height: 1.5;
            margin-left: 20px;
        }
    </style>
</head>
<body class="app-adminmodel change-list">
    <div id="container">
        <div id="content-main">
            <h1>Вы находитесь в Полундре</h1>
            <p>Веб-сервис подсказывает блоки и здания, которые есть на Циане, но либо выключены,
            либо не существуют у нас в базе.</p>
            <p>ПОЛУНДРА!!! У нас нет этих офисов!!! Свистать всех наверх!!!</p>
            <p>Работа происходит в таблице, куда каждую ночь добавляются найденные объекты.
            Найдены они были вчера.</p>
            <p>В таблице работаем со статусами:</p>
            <ol>
                <li>Новое - Этот объект есть на Циане, но выключен у нас или не внесён в базу.</li>
                <li>В работе - Этот статус для объектов с которыми вы работаете</li>
                <li>Обработано - Этот статус для объектов, работа с которыми завершена, но статусы ниже не подходят</li>
                <li>Фейк:
                    <ul>
                        <li>Выставляется автоматически, если этот объект у нас актуализирован 5 дней назад и раньше.</li>
                        <li>Выставляйте вручную, если узнали, что этот объект не актуален.</li>
                    </ul>
                </li>
                <li>Уже был - Этот статус для объектов, которые у нас в базе активны. Т.е. попали в таблицу по ошибке.</li>
                <li>Добавлен - Этот статус для объектов, которые вы добавили/активировали в базе. Изначально их не было или они были выключены.</li>
            </ol>
            <p>В таблице есть активные ссылки - можно перейти сразу к блоку, зданию или на объявление на Циане.</p>
            <p>Можно зайти внутрь объекта и написать там комментарий для себя.</p>
            <a href="{% url 'admin:index' %}" class="button">Перейти в админку</a>
        </div>
    </div>
</body>
</html>
